jwt.secret=THIS_IS_A_VERY_VERY_LONG_SECRET_KEY_FOR_TESTING_PURPOSES_IT_MUST_EXCEED_64_CHARACTERS_TO_SATISFY_HS512_ALGORITHMS
# 1. JDBC Driver & URL for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# 2. Dummy credentials (H2 doesn't usually need them)
spring.datasource.username=sa
spring.datasource.password=

# 3. Hibernate Configuration for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
