branch-defaults:
  default:
    environment: Finance-tracker-backend-env
environment-defaults:
  Finance-tracker-backend-env:
    branch: null
    repository: null
global:
  application_name: finance-tracker-backend
  default_ec2_keyname: null
  default_platform: Corretto 17 running on 64bit Amazon Linux 2
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
