jwt.secret=${JWT_SECRET}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.address=127.0.0.1
server.port=5000

